port = 5000
DATABASE_STRING=mongodb+srv://e-commerce-Project:Bmjproject123@cluster0.uk7tsnw.mongodb.net/e-commerce_Shop


cloudinary_Config_Cloud_name = "dci0crd7w"
cloudinary_Config_API_key = "589892269516913"
cloudinary_Config_API_secret = "7q5AxuoEzL7XB9fdPLKUF__mv40"

JSON_WEB_TOKEN_SECRET_KEY = "hasnain666"


